{
  "name": "size-limit-berry",
  "devDependencies": {
    "@size-limit/preset-app": "^4.9.1",
    "size-limit": "^4.9.1"
  },
  "dependenciesMeta": {
    "@size-limit/preset-app@4.9.1": {
      "unplugged": true
    },
    "size-limit@4.9.1": {
      "unplugged": true
    }
  }
}
